In [5]:
# Declarations
import os
import pandas as pd
import torch
import matplotlib.pyplot as plt
from wildlife_datasets.datasets import WildlifeReID10k
#from wildlife_datasets.splits import analyze_split
#from wildlife_datasets.metrics import BAKS, BAUS
from utils import get_summary_species, compute_predictions, mean

In [3]:
# Load the dataset
dataset = WildlifeReID10k('C:/Users/Morten/Documents/GitHub/DAT550-Animal-CLEF/Code/Dataset', check_files=False)
metadata = dataset.metadata
metadata

,image_id,identity,path,date,orientation,species,split,dataset
0,0,AAUZebraFish_5,images/AAUZebraFish/data/Vid2_0520_0000ef3f3f3...,NaN,right,fish,train,AAUZebraFish
1,1,AAUZebraFish_3,images/AAUZebraFish/data/Vid1_0062_0002c4ff6de...,NaN,right,fish,train,AAUZebraFish
2,2,AAUZebraFish_4,images/AAUZebraFish/data/Vid2_1065_000444965a5...,NaN,right,fish,train,AAUZebraFish
3,3,AAUZebraFish_6,images/AAUZebraFish/data/Vid2_0381_001446b650f...,NaN,right,fish,train,AAUZebraFish
4,4,AAUZebraFish_2,images/AAUZebraFish/data/Vid1_0582_00173b45939...,NaN,left,fish,test,AAUZebraFish
...,...,...,...,...,...,...,...,...
140483,140483,ZindiTurtleRecall_t_id_ip3jsrYo,images/ZindiTurtleRecall/images/ID_ZYTRP3VN_ID...,NaN,left,sea turtle,train,ZindiTurtleRecall
140484,140484,ZindiTurtleRecall_t_id_o8HFaaCp,images/ZindiTurtleRecall/images/ID_ZZ04P34G_ID...,NaN,NaN,sea turtle,test,ZindiTurtleRecall
140485,140485,ZindiTurtleRecall_t_id_ruF8Nbxs,images/ZindiTurtleRecall/images/ID_ZZD2VBPA_ID...,NaN,NaN,sea turtle,train,ZindiTurtleRecall
140486,140486,ZindiTurtleRecall_t_id_m2JvEcsg,images/ZindiTurtleRecall/images/ID_ZZEGHRM5_ID...,NaN,left,sea turtle,train,ZindiTurtleRecall
140487,140487,ZindiTurtleRecall_t_id_mr3e5P1U,images/ZindiTurtleRecall/images/ID_ZZQZJBRE_ID...,NaN,NaN,sea turtle,test,ZindiTurtleRecall

In [6]:
get_summary_species(metadata)

            images  individuals
bird          2629           50
cat          13021          509
chicken       1146           50
chimpanzee    6974          106
cow          23465          465
dog          10020         1584
dolphin       2657           82
fish           336            6
giraffe       2002          328
hyena         3129          256
leopard       6806          430
macaque       1079           57
nyala         1942          237
panda         6874           50
polar bear    1391           13
sea star      2187           95
sea turtle   22709         2928
seal          2080           57
tiger         5415          182
whale         8559          788
whaleshark    7693          543
zebra         8374         1956
TOTAL       140488        10772